ziotapir {
    db {
        poolName = "quill"
        maximumPoolSize = 5
        connectionTimeout = 30000
        transactionIsolation = TRANSACTION_SERIALIZABLE
        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
        dataSource {
            url = "jdbc:postgresql://localhost:5100/ziotapir"
            url = ${?DATABASE_JDBC_URL}
            user = "ziotapir"
            user = ${?DATABASE_USER}
            password = "ziotapir"
            password = ${?DATABASE_PASS}
        }
    }

    jwt {
        secret = "supersecret"
        secret = ${?JWT_SECRET}
        ttl = 864000
        ttl = ${?JWT_TTL}
    }

    recoverytokens {
        duration = 600000
    }

    email {
        host = "smtp.ethereal.email"
        port = 587
        user = "tracey55@ethereal.email"
        pass = "MMc8UzJJhNWkDm3Puw"
    }
}
